TiendaVerduras/CarritoScreen.xaml

<Page x:Class="TiendaVerduras.CarritoScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
               TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
          Background="{DynamicResource MaterialDesignPaper}"
          FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
      xmlns:local="clr-namespace:TiendaVerduras"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CarritoScreen" KeepAlive="True" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
                <Button x:Name="btnVolver" Content="Volver" Height="30" Width="80" Click="btnVolver_Click" Margin="20"/>
                <Button x:Name="btnSiguiente" Content="Siguiente" Height="30" Width="100" Click="btnSiguiente_Click" Margin="20"/>
                <Button x:Name="btnVaciar" Content="Vaciar carrito" Margin="20" VerticalAlignment="Center" Click="btnVaciar_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="960">
                    <ListView x:Name="ListCarritoR" ScrollViewer.CanContentScroll="False" Background="#FF1F1F1F">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Producto" Width="120" DisplayMemberBinding="{Binding NombreProducto}"/>
                                <GridViewColumn Header="Cantidad" Width="120" DisplayMemberBinding="{Binding CantidadProducto}"/>
                                <GridViewColumn Header="Unidad" Width="120" DisplayMemberBinding="{Binding UnidadProducto}"/>
                                <GridViewColumn Header="Precio" Width="120" DisplayMemberBinding="{Binding PrecioProducto}"/>
                                <GridViewColumn Header="Precio total" Width="120" DisplayMemberBinding="{Binding SubtotalProducto}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </StackPanel>
        </StackPanel>

        <Label Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Margin="0,0,300,30"/>
        <TextBlock x:Name="lblTotal" Text="$0" VerticalAlignment="Bottom" FontSize="30" Margin="0,0,52,35" Background="{x:Null}" HorizontalAlignment="Right" TextAlignment="Justify" Width="243"/>
        <Image Source="paso1.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Height="60" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Grid>
</Page>
