TiendaVerduras/CarritoScreen.xaml

<Page x:Class="TiendaVerduras.CarritoScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVerduras"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CarritoScreen" KeepAlive="True" Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="lbCarrito" Content="Carrito" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="100"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="60" Margin="0,150,-900,0" Click="btnVolver_Click"/>
        <Label Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Margin="0,0,300,30"/>
        <TextBlock x:Name="lblTotal" Text="3" VerticalAlignment="Bottom" FontSize="30" Margin="0,0,52,35" Background="{x:Null}" HorizontalAlignment="Right" TextAlignment="Justify" Width="243"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="960" Margin="0,100,0,0">
            <ListView x:Name="ListCarritoR" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Producto" Width="120" DisplayMemberBinding="{Binding NombreProducto}"/>
                        <GridViewColumn Header="Cantidad" Width="120" DisplayMemberBinding="{Binding CantidadProducto}"/>
                        <GridViewColumn Header="Unidad" Width="120" DisplayMemberBinding="{Binding UnidadProducto}"/>
                        <GridViewColumn Header="Precio" Width="120" DisplayMemberBinding="{Binding PrecioProducto}"/>
                        <GridViewColumn Header="Subtotal" Width="120" DisplayMemberBinding="{Binding SubtotalProducto}"/>
                        <GridViewColumn Header="Subtotal + IVA" Width="120" DisplayMemberBinding="{Binding SubtotalProductoIVA}"/>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
