TiendaVerduras/EditProductoScreen.xaml

<Page x:Class="TiendaVerduras.EditProductoScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
               TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
          Background="{DynamicResource MaterialDesignPaper}"
          FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:TiendaVerduras"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EditProductoScreen">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" Margin="20" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbStock" materialDesign:HintAssist.Hint="Stock" Margin="20" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbPrecio" materialDesign:HintAssist.Hint="Precio" Margin="20" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbUnidad" materialDesign:HintAssist.Hint="Unidad" Margin="20" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <Button x:Name="btnVolver" Content="Volver" Margin="20" Click="btnVolver_Click"/>
                <Button x:Name="btnGuardarCambios" Content="Guardar cambios" Margin="20" Click="btnGuardarCambios_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
