TiendaVerduras/LoginScreen.xaml

<Page x:Class="TiendaVerduras.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVerduras"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginScreen">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Width="300">
                <TextBox x:Name="tbUsuario" Margin="10" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="tbContrasena" Margin="10" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="btnIniciarSesion" Margin="30" Content="Iniciar Sesión" Width="150" Click="btnIniciarSesion_Click" />
                <Button x:Name="btnCrear" Margin="20" Width="120" Content="Crear cuenta" Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnCrear_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="50">
            <Button x:Name="btnAdmin" Content="Cuenta Admin" Margin="20" Click="btnAdmin_Click" Visibility="Hidden"/>
            <Button x:Name="btnUsuario" Content="Cuenta Usuario" Margin="20" Click="btnUsuario_Click" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
