TiendaVerduras/MetodoPagoScreen.xaml

<Page x:Class="TiendaVerduras.MetodoPagoScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVerduras"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MetodoPagoScreen">

    <Grid>
        <StackPanel Margin="-10,0,10,0">
            <Label Content="Método de pago" HorizontalAlignment="Center" FontSize="50" Margin="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <RadioButton VerticalAlignment="Center" Content="Crédito/Débito" GroupName="pago"/>
                    <materialDesign:PackIcon Kind="CreditCard" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <RadioButton Content="Efectivo" GroupName="pago"/>
                    <materialDesign:PackIcon Kind="Cash" Margin="10"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
