TiendaVerduras/MetodoPagoScreen.xaml

<Page x:Class="TiendaVerduras.MetodoPagoScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVerduras"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MetodoPagoScreen" Loaded="Page_Loaded">

    <Grid>
        <Image Source="paso3.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Height="60" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button x:Name="btnVolver" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Content="Volver" Click="btnVolver_Click"/>
        <StackPanel Margin="-10,0,10,0">
            <StackPanel x:Name="spMetodos" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,0">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <RadioButton x:Name="rbTarjeta" VerticalAlignment="Center" Content="Crédito/Débito" GroupName="pago" Checked="rbTarjeta_Checked" Unchecked="rbTarjeta_Unchecked"/>
                    <materialDesign:PackIcon Kind="CreditCard" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <RadioButton x:Name="rbEfectivo" Content="Efectivo" GroupName="pago"/>
                    <materialDesign:PackIcon Kind="Cash" Margin="10"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="spDatosTarjeta" Margin="0,150,0,0">
                <TextBox x:Name="tbNumeroTarjeta" materialDesign:HintAssist.Hint="Número de tarjeta de crédito/débito" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="19" Margin="20" TextChanged="tbNumeroTarjeta_TextChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Label Content="Fecha de expiración" Foreground="#FF9B9B9B"/>
                    <ComboBox x:Name="cbMes" Width="35">
                        <ComboBoxItem>01</ComboBoxItem>
                        <ComboBoxItem>02</ComboBoxItem>
                        <ComboBoxItem>03</ComboBoxItem>
                        <ComboBoxItem>04</ComboBoxItem>
                        <ComboBoxItem>05</ComboBoxItem>
                        <ComboBoxItem>06</ComboBoxItem>
                        <ComboBoxItem>07</ComboBoxItem>
                        <ComboBoxItem>08</ComboBoxItem>
                        <ComboBoxItem>09</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>
                    <Label Content="/"/>
                    <ComboBox x:Name="cbAnio" Width="35">
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>33</ComboBoxItem>
                        <ComboBoxItem>34</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>37</ComboBoxItem>
                        <ComboBoxItem>38</ComboBoxItem>
                        <ComboBoxItem>39</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox x:Name="tbCCV" Margin="20" materialDesign:HintAssist.Hint="CCV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="3"/>
                <Button x:Name="btnPagar" Content="Pagar" Margin="20" Click="btnPagar_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnPagarEfectivo" Content="Pagar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
    
</Page>
