TiendaVerduras/ProductoScreen.xaml

<Page x:Class="TiendaVerduras.ProductoScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:TiendaVerduras"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProductoScreen">

    <Grid>
        <Label Content="Agregar producto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Margin="30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image x:Name="ImImagen" HorizontalAlignment="Center" Width="400" Height="400" Source="dummy-placeholder-image-400x400.jpg" Margin="30"/>
                <Button x:Name="btnSelecImagen" Content="Seleccionar Imagen" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnSelecImagen_Click" Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" Width="200" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbPrecio" Width="200" materialDesign:HintAssist.Hint="Precio" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbUnidad" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" materialDesign:HintAssist.Hint="Unidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbStock" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" materialDesign:HintAssist.Hint="Stock" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="btnAgregar" Content="Agregar producto" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnAgregar_Click" Margin="20"/>
                <Button x:Name="btnVolver" Content="Volver" Click="btnVolver_Click" Width="Auto" Margin="20"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,300,0,0"/>
        </StackPanel>
    </Grid>
</Page>
