TiendaVerduras/RegisterScreen.xaml

<Page x:Class="TiendaVerduras.RegisterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:TiendaVerduras"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 

      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterScreen">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="100">
                <TextBox MaxLength="20" x:Name="tbUsuario" materialDesign:HintAssist.Hint="Nombre de usuario" Width="200" Margin="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbCorreo" Width="200" materialDesign:HintAssist.Hint="Correo electrónico" Margin="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="tbPassword" VerticalAlignment="Center" Width="200" Margin="20" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox MaxLength="9" x:Name="tbTelefono" VerticalAlignment="Center" Width="200" Margin="20" materialDesign:HintAssist.Hint="Teléfono" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbRUN" materialDesign:HintAssist.Hint="RUN" Width="200" Margin="20" MaxLength="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HelperText="Incluye el digito verificador" TextChanged="tbRUN_TextChanged"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnAgregar" Click="btnAgregar_Click" Content="Crear usuario" Width="150" Margin="0,-50,0,0"/>

            </StackPanel>
            <StackPanel/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="btnVolver" Content="Volver" Click="btnVolver_Click"/>
        </StackPanel>
    </Grid>
</Page>
