TiendaVerduras/RegisterScreen.xaml

<Page x:Class="TiendaVerduras.RegisterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:TiendaVerduras"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 

      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterScreen">

    <Grid>
        <StackPanel Margin="200" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox x:Name="tbCorreo" Height="25" Width="200" materialDesign:HintAssist.Hint="Correo electrónico" Margin="20"/>
                <PasswordBox x:Name="tbPassword" VerticalAlignment="Center" Width="200" Margin="20" materialDesign:HintAssist.Hint="Contraseña"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox x:Name="tbUsuario" materialDesign:HintAssist.Hint="Nombre de usuario" Width="200" Margin="20"/>
                <TextBox x:Name="tbRUN" materialDesign:HintAssist.Hint="RUN" Width="200" Margin="20"/>
                <Button x:Name="btnAgregar" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAgregar_Click" Content="Crear usuario" Width="Auto" Margin="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100">
            <Button x:Name="btnVolver" Content="Volver" Click="btnVolver_Click"/>
        </StackPanel>
    </Grid>
</Page>
