TiendaVerduras/RegisterScreen.xaml

<Page x:Class="TiendaVerduras.RegisterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVerduras"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 

      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterScreen">

    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-200,0,0">Correo electrónico</Label>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-150,0,0" Height="25" Width="200"></TextBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0">Contraseña</Label>
        <PasswordBox x:Name="tbPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200"></PasswordBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-350,0,0">Usuario</Label>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" Margin="0,-300,0,0"></TextBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Margin="0,100,0,0" Click="Button_Click">Crear cuenta</Button>
        <Button x:Name="btnVolver" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0,200,0,0" Click="btnVolver_Click">
            Volver
        </Button>
    </Grid>
</Page>
