TiendaVerduras/ShopTienda.xaml

<Page x:Class="TiendaVerduras.ShopTienda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVerduras"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ShopTienda" KeepAlive="True">

    <Grid>
        <Label x:Name="lbBienUser" Content="Bievenido" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Loaded="lbBienUser_Loaded"/>
        <Button x:Name="btnCarrito" Content="Ir al carrito" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25" Width="150" Height="50" Click="btnCarrito_Click"/>
        <Button x:Name="btnAddProducto" Content="Agregar producto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,400,25" Width="150" Height="50" Click="btnAddProducto_Click" Loaded="btnAddProducto_Loaded"/>
        <Button x:Name="btnEditProducto" Content="Editar producto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,-400,25" Width="150" Height="50" Click="btnEditProducto_Click"/>
        <Button x:Name="btnVolver" Content="Volver" VerticalAlignment="Top" Width="60" Height="30" Margin="0,50,-1100,0" Click="btnVolver_Click"/>
        <Grid Margin="100">
            <ListView x:Name="ListaProductoR" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView x:Name="GridViewPrincipal">
                        <GridViewColumn Header="Foto producto" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Source="{Binding FuenteImagen}" HorizontalAlignment="Center" Height="100" Width="100" Stretch="Uniform"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nombre producto" Width="120" DisplayMemberBinding="{Binding NombreProducto}"/>
                        <GridViewColumn Header="Precio" Width="120" DisplayMemberBinding="{Binding PrecioProducto}"/>
                        <GridViewColumn Header="Stock" Width="120" DisplayMemberBinding="{Binding StockProducto}"/>
                        <GridViewColumn Header="Unidad" Width="120" DisplayMemberBinding="{Binding UnidadProducto}"/>
                        <GridViewColumn x:Name="gvcCantidad" Header="Cantidad" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Name="DataTemplateNumerico">
                                    <wpfTool:IntegerUpDown x:Name="SelecCantidad" Value="{Binding CantidadProducto}" Increment="1" Maximum="1000" Minimum="0" ValueChanged="SelecCantidad_ValueChanged" AutomationProperties.Name="SelectCantidad2" TextAlignment="Center" Loaded="SelecCantidad_Loaded" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnCarritoAdd" Content="Añadir al carrito" Click="btnCarritoAdd_Click" Loaded="btnCarritoAdd_Loaded"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
    
    
</Page>
